<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.cs.iesl.bibie</groupId>
  <artifactId>bibie</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bibie</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.majorVersion>2.11</scala.majorVersion>
    <scala.minorVersion>.8</scala.minorVersion>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>sonatype-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com/iesl/bibie.git</connection>
    <developerConnection>scm:git:git@github.com:iesl/bibie.git</developerConnection>
    <url>https://github.com/iesl/bibie</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kate Silverstein</name>
      <email>ksilvers@cs.umass.edu</email>
      <organization>UMass Information Extraction and Synthesis Laboratory</organization>
      <organizationUrl>http://iesl.cs.umass.edu</organizationUrl>
    </developer>
    <developer>
      <name>Luke Vilnis</name>
      <email>luke@cs.umass.edu</email>
      <organization>UMass Information Extraction and Synthesis Laboratory</organization>
      <organizationUrl>http://iesl.cs.umass.edu</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.majorVersion}${scala.minorVersion}</version>
    </dependency>
    <dependency>
      <groupId>cc.factorie</groupId>
      <artifactId>factorie_${scala.majorVersion}</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jmatio</groupId>
      <artifactId>jmatio</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>

    <repository>
      <id>dev-iesl.cs.umass.edu</id>
      <name>dev-iesl.cs.umass.edu</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>dev-iesl.cs.umass.edu</id>
      <name>dev-iesl.cs.umass.edu</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>

    <site>
      <id>ieslwww</id>
      <name>IESL www repository</name>
      <url>scp://iesl.cs.umass.edu/m/iesl/data2/www/iesl/maven/factorie</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <useZincServer>false</useZincServer>
          <scalaVersion>${scala.majorVersion}${scala.minorVersion}</scalaVersion>
          <jvmArgs>
            <jvmArg>-Xms128m</jvmArg>
            <jvmArg>-Xmx2g</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-enforcer-plugin</artifactId>-->
        <!--<version>1.4</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>enforce-java</id>-->
            <!--<goals>-->
              <!--<goal>enforce</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<rules>-->
                <!--<requireJavaVersion>-->
                  <!--<version>[1.8,)</version>-->
                <!--</requireJavaVersion>-->
              <!--</rules>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <profiles>

      <profile>
        <id>jar-with-dependencies</id>
        <build>
          <plugins>
            <!-- Assembles the jar and other release formats (tarball, etc.). -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <!--<updateOnly>true</updateOnly> -->
              </configuration>
              <executions>
                <execution>
                  <id>assemble-all</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

        <profile>
          <id>sonatype-release</id>

          <distributionManagement>
            <snapshotRepository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </snapshotRepository>
            <repository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
          </distributionManagement>

          <build>
            <plugins>
              <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                      <goal>doc</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <recompileMode>incremental</recompileMode>
                  <useZincServer>false</useZincServer>
                  <scalaVersion>${scala.majorVersion}${scala.minorVersion}</scalaVersion>
                  <jvmArgs>
                    <jvmArg>-Xms64m</jvmArg>
                    <jvmArg>-Xmx1800m</jvmArg>
                  </jvmArgs>
                </configuration>
              </plugin>


              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <phase>package</phase>
                    <goals>
                      <goal>jar-no-fork</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>

              <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.9.1</version>-->
                <!--<executions>-->
                  <!--<execution>-->
                    <!--<id>attach-javadocs</id>-->
                    <!--<goals>-->
                      <!--<goal>jar</goal>-->
                    <!--</goals>-->
                  <!--</execution>-->
                <!--</executions>-->
              <!--</plugin>-->

              <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                  <!--<execution>-->
                    <!--<id>sign-artifacts</id>-->
                    <!--<phase>verify</phase>-->
                    <!--<goals>-->
                      <!--<goal>sign</goal>-->
                    <!--</goals>-->
                  <!--</execution>-->
                <!--</executions>-->
              <!--</plugin>-->

              <!--<plugin>-->
                <!--<groupId>org.sonatype.plugins</groupId>-->
                <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                <!--<version>1.6.3</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                  <!--<serverId>ossrh</serverId>-->
                  <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
                  <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
                <!--</configuration>-->
              <!--</plugin>-->
            </plugins>
          </build>
            </profile>
          </profiles>
</project>
